<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Baraka Mental Health Foundation</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top px-0">
            <div class="container px-0">
                <div class="topbar">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-8">
                            <div class="topbar-info d-flex flex-wrap">
                                <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>barakamentalhealth@gmail.com</a>
                                <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>+254 781 816 019</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="topbar-icon d-flex align-items-center justify-content-end">
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-light bg-light navbar-expand-xl">
                    <a href="index.html" class="navbar-brand ms-3">
                        <img src="img/logo.png" alt="Environs Logo" class="img-fluid" style="max-height: 100px;"> <!-- Increased max-height -->
                    </a>
                    
                    <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">Who we are</a>
                            <a href="service.html" class="nav-item nav-link">What we do</a>
                            <a href="workwithus.html" class="nav-item nav-link">Get Involved</a>
                        </div>
                        <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                            <a href="causes.html" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Donate Now</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        
       <!-- Carousel Start -->
        <div class="container-fluid carousel-header vh-100 px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/carousel1.png" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <!--<h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">We are committed to</h4> -->
                                <h1 class="display-1 text-capitalize text-white mb-4">Mental Health and Wellbeing</h1>
                                <p class="mb-5 fs-5">We are dedicated to fostering a community that values mental health and wellbeing. Our mission is to create a supportive environment where everyone can thrive.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn-hover-bg btn btn-primary text-white py-3 px-5" href="service.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel2.png" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                               <!-- <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">We are committed to</h4> -->
                                <h1 class="display-1 text-capitalize text-white mb-4">Protecting and Promoting Rights</h1>
                                <p class="mb-5 fs-5">Our interventions are designed to protect, promote, and realize the rights of individuals with mental health conditions, those at risk, their caregivers, and the broader community.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn-hover-bg btn btn-primary text-white py-3 px-5" href="service.html">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel3.png" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                               <!-- <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">We are committed to</h4> -->
                                <h1 class="display-1 text-capitalize text-white mb-4">Addressing Inequalities and Stigma</h1>
                                <p class="mb-5 fs-5">We actively address the inequalities, stigma, and discrimination that individuals with mental health conditions often face, ensuring their meaningful participation in community life.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn-hover-bg btn btn-primary text-white py-3 px-5" href="service.html">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->





        <!-- About Start -->
<div class="container-fluid about py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-xl-5">
                <div class="h-100">
                    <img src="img/about1.png" class="img-fluid w-100 h-100" alt="Image">
                </div>
            </div>
            <div class="col-xl-7">
                <h5 class="text-uppercase text-primary">We are committed to;</h5>
                <h1 class="mb-4">Fostering a community that values mental health and wellbeing.</h1>
                <p class="fs-5 mb-4">Our interventions aim to protect, promote, and realize the rights of individuals with mental health conditions, those at risk, their caregivers, and the broader community. By addressing the inequalities, stigma, and discrimination they often encounter, we ensure their meaningful participation in community life.</p>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<!-- What We Do Start -->
<div class="container-fluid service py-5 bg-light">
    <div class="container py-5">
        <div class="text-center mb-5">
            <h5 class="text-uppercase text-primary">What We Do</h5>
        </div>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service1.jpg" class="img-fluid w-100" alt="Image">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Primary Healthcare and Mental Health Integration</a>
                    </div>
                </div>
                <div>
                    <h5>Goal</h5>
                    <p>To integrate mental health services seamlessly into primary healthcare, ensuring universal accessibility and addressing the mental health needs of individuals and families within their communities.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service2.png" class="img-fluid w-100" alt="Image">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Gender-Based Violence and Integrated Mental Health</a>
                    </div>
                </div>
                <div>
                    <h5>Goal</h5>
                    <p>To provide comprehensive support and healing for survivors of gender-based violence by integrating mental health services into GBV interventions.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service3.png" class="img-fluid w-100" alt="Image">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Alcohol and Drugs Abuse</a>
                    </div>
                </div>
                <div>
                    <h5>Goal</h5>
                    <p> Enhance prevention, response, and rehabilitation efforts for Alcohol and Drug Abuse (ADA) among children, youth, women, Persons with Disabilities and general public.</p>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service4.png" class="img-fluid w-100" alt="Image">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Mental Health Prevention, Management and Response</a>
                    </div>
                </div>
                <div>
                    <h5>Goal</h5>
                    <p>Ensure equitable access to integrated mental health services thereby promoting mental well-being and fostering active participation in community life.                    </p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service5.png" class="img-fluid w-100" alt="Image">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Reproductive Health Rights & Mental Health Integration</a>
                    </div>
                </div>
                <div>
                    <h5>Goal</h5>
                    <p>Enhance Access to quality and holistic sexual and reproductive health and rights among young people</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="service-item">
                    <img src="img/service6.png" class="img-fluid w-100" alt="Image">
                    <div class="service-link">
                        <a href="#" class="h4 mb-0">Livelihood Support</a>
                    </div>
              </div>
                <div>
                    <h5>Goal</h5>
                    <p>To enhance economic empowerment and mental well-being by integrating livelihood support programs with mental health components, thereby promoting sustainable livelihoods and resilience among individuals and communities.</p>
                </div>
            </div>
            <!-- Add more columns and content here if needed -->
        </div>
    </div>
</div>
<!-- What We Do End -->

<!-- Services Start -->
<section>
    <div class="container-fluid service py-5 bg-light">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h5 class="text-uppercase text-primary">Sustainability</h5>
                <p>Our programs are designed with sustainability in mind. We thus target eight Sustainable Development Goals (SDG’s) through our interventions.</p>
            </div>
            <div class="row text-center">
                <div class="col-6 col-md-3 mb-3">
                    <img src="img/poverty.png" alt="Goal 1" class="img-fluid">
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <img src="img/health.png" alt="Goal 2" class="img-fluid">
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <img src="img/education.png" alt="Goal 3" class="img-fluid">
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <img src="img/gender.png" alt="Goal 4" class="img-fluid">
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <img src="img/work.png" alt="Goal 5" class="img-fluid">
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <img src="img/inequalities.png" alt="Goal 6" class="img-fluid">
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <img src="img/climate.png" alt="Goal 7" class="img-fluid">
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <img src="img/peace.png" alt="Goal 8" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services End -->


<!-- Services Start -->
<section>
    <div class="container-fluid donation py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h5 class="text-uppercase text-primary">Donation</h5>
                <h1 class="mb-0">Support our vision</h1>
            </div>
            <div class="row">
                <!-- Lipa na M-Pesa Form Column -->
                <div class="col-lg-6 wow fadeIn animate__animated animate__fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 bg-white p-5">
                        <h3>Lipa na M-Pesa</h3>
                        <img src="img/mpesa.png" class="img-fluid w-100" alt="Image">
                        <p>Contribute to our cause using M-Pesa. Here are the details:</p>
                        <ul>
                            <li>Business Number: 400200</li>
                            <li>Account Number: 40040734</li>
                        </ul>
                        <p>Please enter the amount you wish to donate and proceed with the payment.</p>
                        <form action="/lipa-na-mpesa" method="POST">
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating animate__animated animate__fadeInLeft animate__delay-1s">
                                        <input type="text" class="form-control bg-light border-0" id="amount" name="amount" placeholder="Amount">
                                        <label for="amount">Amount</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating animate__animated animate__fadeInLeft animate__delay-2s">
                                        <input type="text" class="form-control bg-light border-0" id="phone" name="phone" placeholder="Phone Number">
                                        <label for="phone">Phone Number</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary px-5 animate__animated animate__fadeInUp animate__delay-3s" style="height: 60px;">Donate Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Online Donation Form Column -->
                <div class="col-lg-6 wow fadeIn animate__animated animate__fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 bg-white p-5">
                        <h3>Online Donation</h3>
                        <p>Your generous contributions help us continue our mission and expand our impact. Whether it's a one-time gift or a recurring donation, every bit helps. Make a donation below:</p>
                        <form action="/donate" method="POST" class="border p-4 rounded">
                            <h3 class="bg-primary text-white p-3 text-center">Choose Amount</h3>
                            
                            <!-- Frequency Selection -->
                            <div class="row mb-3">
                                <div class="col-12 text-center">
                                    <label class="form-check-label me-3">Choose Frequency:</label>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="frequency" id="oneTime" value="one-time" checked>
                                        <label class="form-check-label" for="oneTime">One-Time</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="frequency" id="recurring" value="recurring">
                                        <label class="form-check-label" for="recurring">Recurring</label>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Amount Selection -->
                            <div class="row mb-3">
                                <div class="col-4">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="amount" id="amount1" value="10" checked>
                                        <label class="form-check-label btn btn-light py-3 d-block text-center" for="amount1">$10</label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="amount" id="amount2" value="25">
                                        <label class="form-check-label btn btn-light py-3 d-block text-center" for="amount2">$25</label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="amount" id="amount3" value="50">
                                        <label class="form-check-label btn btn-light py-3 d-block text-center" for="amount3">$50</label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="amount" id="amount4" value="100">
                                        <label class="form-check-label btn btn-light py-3 d-block text-center" for="amount4">$100</label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="amount" id="amount5" value="250">
                                        <label class="form-check-label btn btn-light py-3 d-block text-center" for="amount5">$250</label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="amount" id="customAmountCheck" value="custom">
                                        <label class="form-check-label btn btn-light py-3 d-block text-center" for="customAmountCheck">Custom Amount</label>
                                        <input type="number" class="form-control mt-2" id="customAmount" name="customAmount" placeholder="Enter custom amount" style="display:none;">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Comment Section -->
                            <div class="row mb-3">
                                <div class="col-12">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="writeComment">
                                        <label class="form-check-label" for="writeComment">Write us a comment</label>
                                    </div>
                                    <textarea class="form-control mt-2" id="comment" name="comment" placeholder="Your comment" style="display:none;"></textarea>
                                </div>
                            </div>
                        
                            <!-- Submit Button -->
                            <div class="row mb-3">
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn btn-primary px-5">
                                        Donate Now
                                        <i class="fa fa-arrow-right ms-2"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services End -->

<script>
    document.getElementById('customAmountCheck').addEventListener('change', function() {
        var customAmountInput = document.getElementById('customAmount');
        customAmountInput.style.display = this.checked ? 'block' : 'none';
    });
    
    document.getElementById('writeComment').addEventListener('change', function() {
        var commentTextarea = document.getElementById('comment');
        commentTextarea.style.display = this.checked ? 'block' : 'none';
    });
</script>


        

               <!-- Footer Start -->
               <div class="container-fluid footer bg-dark text-body py-5">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item">
                                <h4 class="mb-4 text-white">Newsletter</h4>
                                <p class="mb-4">Stay updated with our latest news, exclusive offers, and special events by subscribing to our newsletter. Join our community and never miss out!</p>
                                <div class="position-relative mx-auto">
                                    <input class="form-control border-0 bg-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                    <button type="button" class="btn-hover-bg btn btn-primary position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item d-flex flex-column">
                                <h4 class="mb-4 text-white">Our Pages</h4>
                                <a href="index.html"><i class="fas fa-angle-right me-2"></i>Home</a>
                                <a href="about.html"><i class="fas fa-angle-right me-2"></i>Who we are</a>
                                <a href="service.html"><i class="fas fa-angle-right me-2"></i>What we do</a>
                                <a href="causes.html"><i class="fas fa-angle-right me-2"></i>Get Involved</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <p class="footer-item d-flex flex-column">
                                <h4 class="mb-4 text-white">Our Contacts</h4>
                                <p>Email:</p>
                                <p>barakamentalhealth@gmail.com</p>
                                <p>Mobile:</p>
                                <p>+254 781 816 019</p>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item">
                                <h4 class="mb-4 text-white">Our Socials</h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <a href="https://facebook.com" class="text-white d-flex align-items-center">
                                            <i class="fab fa-facebook-f me-2"></i> Facebook
                                        </a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="https://twitter.com" class="text-white d-flex align-items-center">
                                            <i class="fab fa-twitter me-2"></i> Twitter
                                        </a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="https://instagram.com" class="text-white d-flex align-items-center">
                                            <i class="fab fa-instagram me-2"></i> Instagram
                                        </a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="https://linkedin.com" class="text-white d-flex align-items-center">
                                            <i class="fab fa-linkedin me-2"></i> LinkedIn
                                        </a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="https://youtube.com" class="text-white d-flex align-items-center">
                                            <i class="fab fa-youtube me-2"></i> YouTube
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Footer End -->
    
    
            <!-- Copyright Start -->
            <div class="container-fluid copyright py-4">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-4 text-center text-md-start mb-md-0">
                            <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Baraka Mental Health Foundation</a>, All right reserved.</span>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="d-flex align-items-center justify-content-center">
                                <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 text-center text-md-end text-body">
                            <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                            <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                            <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                            Designed By <a class="border-bottom" href="https://mywebbworks.com/">Mywebbworks</a> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright End -->
    
    
            <!-- Back to Top -->
            <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   
    
            
            <!-- JavaScript Libraries -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>
            
    
            <!-- Template Javascript -->
            <script src="js/main.js"></script>
    
        </body>
    
    </html>