<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Baraka Mental Health Foundation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="mental health, wellbeing, community support" name="keywords">
    <meta content="Baraka Mental Health Foundation is dedicated to fostering a community that values mental health and wellbeing." name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0">
        <div class="container px-0">
            <div class="topbar">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-8">
                        <div class="topbar-info d-flex flex-wrap">
                            <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>barakamentalhealth@gmail.com</a>
                            <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>+254 781 816 019</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="topbar-icon d-flex align-items-center justify-content-end">
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light navbar-expand-xl">
                <a href="index.html" class="navbar-brand ms-3">
                    <img src="img/logo.png" alt="Baraka Mental Health Foundation Logo" class="img-fluid" style="max-height: 100px;">
                </a>
                <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">Who we are</a>
                        <a href="service.html" class="nav-item nav-link">What we do</a>
                        <a href="workwithus.html" class="nav-item nav-link">Get Involved</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                        <a href="causes.html" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Donate Now</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid carousel-header vh-100 px-0">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/carousel1.png" class="img-fluid" alt="Mental Health and Wellbeing">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-capitalize text-white mb-4">Mental Health and Wellbeing</h1>
                            <p class="mb-5 fs-5">We are dedicated to fostering a community that values mental health and wellbeing. Our mission is to create a supportive environment where everyone can thrive.</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn-hover-bg btn btn-primary text-white py-3 px-5" href="service.html">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel2.png" class="img-fluid" alt="Protecting and Promoting Rights">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-capitalize text-white mb-4">Protecting and Promoting Rights</h1>
                            <p class="mb-5 fs-5">Our interventions are designed to protect, promote, and realize the rights of individuals with mental health conditions, those at risk, their caregivers, and the broader community.</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn-hover-bg btn btn-primary text-white py-3 px-5" href="service.html">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel3.png" class="img-fluid" alt="Addressing Inequalities and Stigma">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-capitalize text-white mb-4">Addressing Inequalities and Stigma</h1>
                            <p class="mb-5 fs-5">We actively address the inequalities, stigma, and discrimination that individuals with mental health conditions often face, ensuring their meaningful participation in community life.</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn-hover-bg btn btn-primary text-white py-3 px-5" href="service.html">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-fluid about py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-xl-5">
                    <div class="h-100">
                        <img src="img/about1.png" class="img-fluid w-100 h-100" alt="About Us">
                    </div>
                </div>
                <div class="col-xl-7">
                    <h5 class="text-uppercase text-primary">We are committed to</h5>
                    <h1 class="mb-4">Fostering a community that values mental health and wellbeing.</h1>
                    <p class="fs-5 mb-4">Our interventions aim to protect, promote, and realize the rights of individuals with mental health conditions, those at risk, their caregivers, and the broader community. By addressing the inequalities, stigma, and discrimination they often encounter, we ensure their meaningful participation in community life.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- What We Do Start -->
    <div class="container-fluid service py-5 bg-light">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h5 class="text-uppercase text-primary">What We Do</h5>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="service-item">
                        <img src="img/service1.jpg" class="img-fluid w-100" alt="Primary Healthcare and Mental Health Integration">
                        <div class="service-link">
                            <a href="#" class="h4 mb-0">Primary Healthcare and Mental Health Integration</a>
                        </div>
                    </div>
                    <div>
                        <h5>Goal</h5>
                        <p>To integrate mental health services seamlessly into primary healthcare, ensuring universal accessibility and addressing the mental health needs of individuals and families within their communities.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-item">
                        <img src="img/service2.png" class="img-fluid w-100" alt="Gender-Based Violence and Integrated Mental Health">
                        <div class="service-link">
                            <a href="#" class="h4 mb-0">Gender-Based Violence and Integrated Mental Health</a>
                        </div>
                    </div>
                    <div>
                        <h5>Goal</h5>
                        <p>To provide comprehensive support and healing for survivors of gender-based violence by integrating mental health services into GBV interventions.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-item">
                        <img src="img/service3.png" class="img-fluid w-100" alt="Alcohol and Drugs Abuse">
                        <div class="service-link">
                            <a href="#" class="h4 mb-0">Alcohol and Drugs Abuse</a>
                        </div>
                    </div>
                    <div>
                        <h5>Goal</h5>
                        <p>Enhance prevention, response, and rehabilitation efforts for Alcohol and Drug Abuse (ADA) among children, youth, women, Persons with Disabilities and the general public.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-item">
                        <img src="img/service4.png" class="img-fluid w-100" alt="Mental Health Prevention, Management and Response">
                        <div class="service-link">
                            <a href="#" class="h4 mb-0">Mental Health Prevention, Management and Response</a>
                        </div>
                    </div>
                    <div>
                        <h5>Goal</h5>
                        <p>Ensure equitable access to integrated mental health services thereby promoting mental well-being and fostering active participation in community life.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-item">
                        <img src="img/service5.png" class="img-fluid w-100" alt="Reproductive Health Rights & Mental Health Integration">
                        <div class="service-link">
                            <a href="#" class="h4 mb-0">Reproductive Health Rights & Mental Health Integration</a>
                        </div>
                    </div>
                    <div>
                        <h5>Goal</h5>
                        <p>Enhance access to quality and holistic sexual and reproductive health and rights among young people.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-item">
                        <img src="img/service6.png" class="img-fluid w-100" alt="Livelihood Support">
                        <div class="service-link">
                            <a href="#" class="h4 mb-0">Livelihood Support</a>
                        </div>
                    </div>
                    <div>
                        <h5>Goal</h5>
                        <p>Enhance economic empowerment and mental well-being by integrating livelihood support programs with mental health components, thereby promoting sustainable livelihoods and resilience among individuals and communities.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do End -->

    <!-- Sustainability Start -->
    <section>
        <div class="container-fluid service py-5 bg-light">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                    <h5 class="text-uppercase text-primary">Sustainability</h5>
                    <p>Our programs are designed with sustainability in mind. We thus target eight Sustainable Development Goals (SDG’s) through our interventions.</p>
                </div>
                <div class="row text-center">
                    <div class="col-6 col-md-3 mb-3">
                        <img src="img/poverty.png" alt="Goal 1: No Poverty" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <img src="img/health.png" alt="Goal 2: Good Health and Well-being" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <img src="img/education.png" alt="Goal 3: Quality Education" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <img src="img/gender.png" alt="Goal 4: Gender Equality" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <img src="img/work.png" alt="Goal 5: Decent Work and Economic Growth" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <img src="img/inequalities.png" alt="Goal 6: Reduced Inequalities" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <img src="img/climate.png" alt="Goal 7: Climate Action" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <img src="img/peace.png" alt="Goal 8: Peace, Justice and Strong Institutions" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sustainability End -->

 <!-- Thematic Areas Start -->
<section>
    <div class="container-fluid thematic-areas py-5 animate__animated" id="thematic-areas">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h5 class="text-uppercase text-primary">Thematic Areas 2024-2029</h5>
                <p>Our key areas of focus include:</p>
            </div>
            <div class="row g-4 align-items-center">
                <!-- Thematic Areas Image and Description -->
                <div class="col-md-6">
                    <img src="img/theme.png" class="img-fluid" alt="Thematic Areas Overview" id="thematic-image">
                </div>
                <div class="col-md-6">
                    <div class="thematic-item bg-light p-4 h-100" id="thematic-text">
                        <p>Our focus for 2024-2029 encompasses key thematic areas including mental health prevention, management, and response; research; climate change; livelihood support; alcohol and drug abuse; reproductive health; gender-based violence; and primary healthcare. We aim to integrate comprehensive mental health services into these areas, fostering resilience, awareness, and support within communities to ensure holistic well-being and sustainable development.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Thematic Areas End -->

<style>
    /* Ensure the paragraph container matches the height of the image */
    #thematic-image {
        width: 100%;
        height: auto;
    }

    #thematic-text {
        display: flex;
        align-items: center;
        height: 100%;
    }

    #thematic-text p {
        margin: 0;
    }
</style>




<!-- Ongoing Projects Start -->
<section>
    <div class="container-fluid ongoing-projects py-5 bg-light animate__animated" id="ongoing-projects">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h5 class="text-uppercase text-primary">Ongoing Projects</h5>
                <p>Explore our current initiatives aimed at improving mental health and wellbeing:</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-12">
                    <div class="project-item bg-white p-4 h-100 text-center">
                        <h4 class="mb-4">Mental health awareness programs in schools and colleges in western region</h4>
                        <p>The 2024-2025 program aims to connect with students in schools and colleges throughout the Western region. Its main objectives are to advocate for, counsel, and educate about mental health. Students will learn peer counseling techniques, how to handle different mental health issues, and how to serve as mental health advocates. Teachers will receive training in advocacy, counseling, and addressing mental health concerns both among their students and themselves.</p>
                         <img src="img/ongoingproject.jpg" class="img-fluid mb-4" alt="Ongoing Project">
                        <a href="service.html" class="btn btn-primary mt-3">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- Ongoing Projects End -->



<!-- JavaScript to trigger animations on scroll -->
<script>
    // Wait for the DOM content to be fully loaded
    document.addEventListener('DOMContentLoaded', function () {
        // Options for the Intersection Observer
        const observerOptions = {
            root: null, // Use the viewport as the root
            rootMargin: '0px', // No margin around the root
            threshold: 0.1 // Trigger when 10% of the element is visible
        };

        // Create an Intersection Observer instance
        const observer = new IntersectionObserver((entries, observer) => {
            // Loop through each entry (each observed element)
            entries.forEach(entry => {
                // Check if the element is intersecting (visible in the viewport)
                if (entry.isIntersecting) {
                    // Add animation classes
                    entry.target.classList.add('animate__bounceIn');
                    // Stop observing the element
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Select all elements with the class 'animate__animated'
        const elements = document.querySelectorAll('.animate__animated');
        // Observe each element
        elements.forEach(element => {
            observer.observe(element);
        });
    });
</script>


    <!-- Footer Start -->
    <div class="container-fluid footer bg-dark text-body py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="mb-4 text-white">Newsletter</h4>
                        <p class="mb-4">Stay updated with our latest news, exclusive offers, and special events by subscribing to our newsletter. Join our community and never miss out!</p>
                        <div class="position-relative mx-auto">
                            <input class="form-control border-0 bg-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                            <button type="button" class="btn-hover-bg btn btn-primary position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Our Pages</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i>Home</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i>Who we are</a>
                        <a href="service.html"><i class="fas fa-angle-right me-2"></i>What we do</a>
                        <a href="causes.html"><i class="fas fa-angle-right me-2"></i>Get Involved</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="mb-4 text-white">Our Contacts</h4>
                        <p>Email:</p>
                        <p>barakamentalhealth@gmail.com</p>
                        <p>Mobile:</p>
                        <p>+254 781 816 019</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="mb-4 text-white">Our Socials</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="https://facebook.com" class="text-white d-flex align-items-center">
                                    <i class="fab fa-facebook-f me-2"></i> Facebook
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="https://twitter.com" class="text-white d-flex align-items-center">
                                    <i class="fab fa-twitter me-2"></i> Twitter
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="https://instagram.com" class="text-white d-flex align-items-center">
                                    <i class="fab fa-instagram me-2"></i> Instagram
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="https://linkedin.com" class="text-white d-flex align-items-center">
                                    <i class="fab fa-linkedin me-2"></i> LinkedIn
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="https://youtube.com" class="text-white d-flex align-items-center">
                                    <i class="fab fa-youtube me-2"></i> YouTube
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-4 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Baraka Mental Health Foundation</a>, All right reserved.</span>
                </div>
                <div class="col-md-4 text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-4 text-center text-md-end text-body">
                    Designed By <a class="border-bottom" href="https://mywebbworks.com/">Mywebbworks</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
